TEST_MONGODB_URI=mongodb+srv://yousef:01010aab@cluster0.2xv44eq.mongodb.net/electionDev?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://yousef:01010aab@cluster0.2xv44eq.mongodb.net/election?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=test
PORT=3000
SECRET=cats